<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="module" src="app.js"></script>
      <script src="index.js"></script>
      <!-- <script type="module">

        // Import the functions you need from the SDKs you need
        import { initializeApp } from "/firebase/app";
        import { getAnalytics } from "/firebase/analytics";
        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries

        // Your web app's Firebase configuration
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
          apiKey: "AIzaSyA35aDry2OtC2rifEFrkxWAyxBame5LPEw",
          authDomain: "buddy-a478e.firebaseapp.com",
          databaseURL: "https://buddy-a478e-default-rtdb.firebaseio.com",
          projectId: "buddy-a478e",
          storageBucket: "buddy-a478e.appspot.com",
          messagingSenderId: "787425029798",
          appId: "1:787425029798:web:8204439383fb651f954e67",
          measurementId: "G-1MB486TXQ4"
        };

        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const analytics = getAnalytics(app);




                button1.addEventListener("click",()=>{
          console.log("object");
        })



        function writeUserData(userId, name, email, imageUrl) {
          const db = getDatabase();
          set(ref(db, 'users/' + userId), {
            username: name,
            email: email,
            profile_picture : imageUrl
          });
        }


        // Initialize Realtime Database and get a reference to the service
        const database = firebase.database();


        import { doc, setDoc } from "/firebase/firestore"; 


        // Add a new document in collection "cities"
        await setDoc(doc(db, "users", "A"), {
          name: "AA",
          birthday: "11/25/0000",
          
        });
      </script> -->
      

    <title>Document</title>
</head>
<body>
    <button id="button1">sdafsdaf</button>
    <h1 id="safsdf"></h1>
</body>
</html>



